import socket
import os
import shutil

PORT = 9057

def process(req):

    if req == 'look': 
        return '; '.join(os.listdir())

    elif req == 'mkdir': #sozdanie papka
	
        name=conn.recv(1024).decode()
        try:
        	print(name)
        	os.mkdir(name)
        	return "OK"
        except:
            return "Fail"
 #delite papka   
    elif req == 'deldir':
	
        name1=conn.recv(1024).decode()
        try:
            print(name1)
            os.rmdir(name1)
            return "OK"
        except:
            return "Fail"
    elif req == 'delfile':
    		
        name2=conn.recv(1024).decode()
        try:
            print(name2)
            os.remove(name2)
            return "OK"
        except:
            return "Fail"
    elif req == 'renamefile':
	
        name3=conn.recv(1024).decode()
        name4=conn.recv(1024).decode()
        try:
            print(name3,name4)
            os.rename(name3,name4)
            return "OK"
        except:
            return "Fail"
    elif req == 'copycs':
        name=conn.recv(1024).decode()
        print(name)
        f1 = open (name,'w')
        try:
            k=conn.recv(1024).decode()
            k=int(k1)
            for i in range(0,k):
                 line=conn.recv(1024).decode()
                 f1.write(line + '\n')
            f1.close
            return 'ok'
        except:
            return 'fail'
    elif req == 'exit':
        conn.close()
    else:
        return 'bad request'

sock = socket.socket()
sock.bind(('', PORT))
sock.listen()

while True:
    print("Port:",PORT)
    conn, addr = sock.accept()
    print(addr)

    request = conn.recv(1024).decode()
    print(request)
    response = process(request)
    conn.send(response.encode())

sock.close()

